\documentclass[12pt,letterpaper,titlepage]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{imakeidx}
\usepackage[margin=0.75in]{geometry}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
 
\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\usepackage[
	backend=biber,
	authordate,
	natbib
]{biblatex-chicago}

\title{AI2 - Self Study Notes}
\author{2Lt Andrew Lampert}

\makeindex[options=-s indexformatting.ist]

% Allowing subsubsections in TOC
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}

\maketitle

\tableofcontents

\chapter{Lecture 1}

Just an introduction

\chapter{Lecture 2}



\chapter{Lecture 3}
\section{Machine Learning kNN Classifier}

(Teaching)

\subsection{What is the kNN Classifier}

\index{kNN} kNN, \index{k Nearest Neighbors} k Nearest Neighbors, is a classification method.

\subsection{How does the kNN Classifier Work}

\begin{itemize}
	\item{ \index{kNN} kNN takes in a set of training data, and one unknown. }
	\item{ The data is sorted in a grid based on its properties. }
	\item{ \index{kNN} kNN says "Tell me who are the nearest k neighbors, and I will tell you who you are" }
	\item{ Based on the closest neighbors, \index{kNN} kNN determines with the unknown entry is. }
\end{itemize}

\subsection{Illustrations of the kNN Classifier}

\subsubsection{kNN Classifier; k = 3}

The illustration below shows how a kNN classifier would work, with a k value of 3. This kNN classifier is trying to determine what kind of fish the smiley face is based on the fish's length and lightness; whether it is sea bass or salmon.

The kNN classifier takes in a set of training data of fish and orders all of them based on their length and lightness. Then, it finds the 3 closest fish to the smiley face.

Within the 3 closest fish, 2 are sea bass and one is salmon. Therefore, because there are more sea bass than salmon in the closest 3, the smiley face is classified as sea bass.

\begin{figure}[h]
	\includegraphics[width=\textwidth]{illustration1} 
	\caption{kNN Example; k = 3}
\end{figure}

\subsection{Choosing k}

\index{k}

\begin{itemize}
	\item{In theory, if there are an infinite number of samples available, the larger k, the better the classification.}
	\begin{itemize}
		\item{ In Theory: Larger k is better }
	\end{itemize}
	\item{Caveat: k neighbors have to be close.}
	\begin{itemize}
		\item{Possible when there are an infinite number of samples available}
		\item{Impossible in practice as number of samples is always finite.}
	\end{itemize}
	\item{Rule of thumb: \index{k} {$ k = \sqrt{n} $}}
		\begin{itemize}
		\item {\index{n} n = number of examples}
		\end{itemize}
	\item{ $k = 1$ is used for efficiency, but is sensitive to noise}
\end{itemize}

\begin{figure}[h]
	\includegraphics[width=\textwidth]{illustration2} 
	\caption{\index{kNN} kNN with k = 1 on the left. Blue is a noisy sample. kNN with k = 3 on the right. Not as sensitive to noise}
\end{figure}

\subsection{kNN Efficiency}

\begin{figure}[!h!]
	\includegraphics[width=\textwidth]{illustration3} 
	\caption{\index{Voronti Tesselation}Voronoi Tesselation to visualize decision boundaries}
\end{figure}

\begin{itemize}
	\item{Best \index{Error Rate} error rate: \index{Bayes Rate} Bayes rate: $E^*$}
	\item{$n \rightarrow \infty: $}
	\begin{itemize}
		\item{kNN error rate $ > E^*$}
		\item{ k = 1 : error rate $ < 2E^*$ }
	\end{itemize}
	\item{\textbf{\index{Error Rate} Error rate reduces with more samples}}
\end{itemize}

\subsection{kNN Distance Calculation}

\index{Euclidean Distance} Euclidean Distance:
\begin{equation}
	D(a, b) = \sqrt{ \Sigma_k ( a_k - b_k )^2 }
\end{equation}

\begin{itemize}
	\item{Euclidean Distance treats each feature as equally as important}
\end{itemize}

\subsubsection{Euclidean Distance Calculation Example. 2 Properties}

Input: 2 objects, A and B, with two properties each.

Object A $ = \left[
	{\begin{array}{c}
		a \\ b
	\end{array} }
\right] $

Object B $ = \left[
	{\begin{array}{c}
		c \\ d
	\end{array} }
\right] $

\[ D ( A, B ) = D \left( \left[
	{\begin{array}{c}
		a \\ b
	\end{array} }
\right], \left[
	{\begin{array}{c}
		c \\ d
	\end{array} }
\right] \right) \]

\[ = \sqrt{ \Sigma_k ( a_k - b_k )^2 } \]

\[ = \sqrt{ ( a - c )^2 + (b - d)^2 } \]

\subsubsection{Euclidean Distance Calculation Example. 3 Properties}

Input: 2 objects, A and B, with two properties each.

Object A $ = \left[
	{\begin{array}{c}
		a \\ b \\ c
	\end{array} }
\right] $

Object B $ = \left[
	{\begin{array}{c}
		d \\ e \\ f
	\end{array} }
\right] $

\[ D ( A, B ) = D \left( \left[
	{\begin{array}{c}
		a \\ b \\ c
	\end{array} }
\right], \left[
	{\begin{array}{c}
		d \\ e \\ f
	\end{array} }
\right] \right) \]

\[ = \sqrt{ \Sigma_k ( a_k - b_k )^2 } \]

\[ = \sqrt{ ( a - d )^2 + (b - e)^2 + (c - f)^2 } \]

\subsection{Feature \index{Normalization} Normalization}

Some features are on different scales. (Feature 1: hundreds, feature 2: decimals).

\index{Linear Feature Normalization} Linear Feature Normalization scales a feature between 0 and 1.

\begin{equation}
	f_{new} = \frac{ f_{old} - f_{old}^{min} }{ f_{old}^{max} - f_{old}^{min} }
\end{equation}

\subsubsection{Feature Normalization in Matlab}

\lstinputlisting{featurenormalization.m}

Example:

C $ = \left[
	{\begin{array}{cc}
		1 & 180 \\
		1 & 100 \\
		1 & 160 \\
		2 & 120 \\
		2 & 150 \\
		2 & 170
	\end{array} }
\right] $

\begin{itemize}
	\item{
		\index{size}
		\begin{lstlisting}
size(C, 1)
		\end{lstlisting}
		
		= 6
		\begin{lstlisting}
C_new =(C-repmat(mean(C), 6, 1))*diag(1./std(C))
		\end{lstlisting}
	}
	
	
	\item{
	
		\index{mean}
		\begin{lstlisting}
mean(C)
		\end{lstlisting}	
	
		$ = \left[
			{\begin{array}{cc}
			1.5 & 146.7
		\end{array} }
	\right] $
	
		\begin{lstlisting}
C_new =(C-repmat([1.5, 146.7], 6, 1))*diag(1./std(C))
		\end{lstlisting}
	}
	
	\item{
	
		\index{repmat}	
	
		\begin{lstlisting}
repmat([1.5, 146.7], 6, 1)
		\end{lstlisting}
		
		$ = \left[
			{\begin{array}{cc}
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7
		\end{array} }
	\right] $
	
	}
	
	\item{

		\begin{lstlisting}
C - repmat([1.5, 146.7], 6, 1)
		\end{lstlisting}
		
		$ = \left[
			{\begin{array}{cc}
			1 & 180 \\
			1 & 100 \\
			1 & 160 \\
			2 & 120 \\
			2 & 150 \\
			2 & 170
		\end{array} }
	\right] - \left[
			{\begin{array}{cc}
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7 \\ 
			1.5 & 146.7
		\end{array} }
	\right]  = 	\left[
			{\begin{array}{cc}
			-0.5 & 33.3 \\ 
			-0.5 & -46.7 \\ 
			-0.5 & 13.3 \\ 
			0.5 & -26.7 \\ 
			0.5 & 3.3 \\ 
			0.5 &  23.3
		\end{array} }
	\right] $
	
	}
	
... Skipping for now

\subsubsection{Feature Normalization with Weights}

\index{Feature Normalization}\index{Weights}
	
\begin{equation}
	D(a, b) = \sqrt{\Sigma_k w_k (a_k - b_k)^2 }
\end{equation}

$w_k$ is the weight of the feature at k. This allows the prioritization of certain features.

\subsection{Computational Complexity}

\index{Computational Complexity}\index{O}

Suppose we have $n$ examples of dimension $d$:

\begin{enumerate}
	\item{ $O(d)$ to compute distance to one example }
	\item{$O(nd)$ to find distances to all examples}
	\item{$O(knd)$ to find k closest examples}
	\item{$O(knd)$ is the total complexity}
\end{enumerate}

Very expensive for a large number of samples, but we need a large number of samples for \index{kNN}kNN to work well.
	
\end{itemize}

\pagebreak

\printindex

\end{document}