\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

\title{CS 4442B - Assignment 1}
\author{Andrew Lampert \\ 250 643 797}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\begin{document}

	\maketitle
  
	\section*{3.(b)}
  
	After running the following lines of code, the following error rates were reported:
	
	\lstinputlisting{p3b.m}
  
	Error Rate (k=1): 0.0835

	Error Rate (k=3): 0.079

	Error Rate (k=5): 0.085

	Error Rate (k=7): 0.0885
	
	\
	
	Therefore, there is no significant difference between the different k values. There is a slight improvement at k=3; however, the error rate goes right back up.

	
	\section*{3.(c)}
	
	Below is the confusion matrix of k=3:
	
	\begin{tabular}{l c c c c c c c c c c}
		 & \thead{0} & \thead{1} & \thead{2} & \thead{3} & \thead{4} & \thead{5} & \thead{6} & \thead{7} & \thead{8} & \thead{9} \\
		\hline
		\thead{0} & 173 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0\\
		\thead{1} & 0 & 234 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
		\thead{2} & 4 & 9 & 192 & 0 & 1 & 0 & 3 & 8 & 2 & 0\\
		\thead{3} & 0 & 0 & 0 & 188 & 0 & 6 & 2 & 4 & 3 & 4\\
		\thead{4} & 0 & 2 & 0 & 0 & 199 & 0 & 3 & 1 & 0 & 12\\
		\thead{5} & 2 & 1 & 1 & 5 & 2 & 158 & 3 & 1 & 2 & 4\\
		\thead{6} & 3 & 1 & 0 & 0 & 2 & 1 & 171 & 0 & 0 & 0\\
		\thead{7} & 1 & 12 & 3 & 0 & 2 & 1 & 0 & 178 & 0 & 8\\
		\thead{8} & 3 & 1 & 1 & 9 & 3 & 6 & 2 & 3 & 160 & 4\\
		\thead{9} & 0 & 0 & 0 & 2 & 5 & 4 & 0 & 4 & 2 & 177\\
	\end{tabular}
	
	\ 
	
	Based on the matrix, 1 is often confused with 7, but not vice versa. 9 is equally confused with 4, but not vise versa as well. The confusion matrix does not appear to be symmetric.
	
	\section*{5(b)}

	In order to generate the respective information, the following script was run:
	
	\lstinputlisting{p5b.m}

	And the following error rates were returned

	Error Rate (100): 0.9426

	Error Rate (1000): 0.869

	Error Rate (10000): 0.8826

	\ 

	As indicated by the error rates, the numbers 4 and 9 are often confused with eachother. 

\end{document}
